<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croitoria lui Tata</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css"> <!-- Asta e pentru telefon -->
</head>
<script>
    </script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
      emailjs.init("service_brwypbn"); 
    </script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
      emailjs.init("service_brwypbn"); // Pune aici user ID-ul tău
    </script>
      
<body>
<div class="top">
    <img src="Images/Signiture.jpg" alt="Sigla">
    <h1>Croitoria lui Tata</h1>
    <img src="Images/Portret.jpg" alt="Portret">
</div>

<div class="gallery">
    <img src="Images/Poza 3.png" alt="Poza 1">
    <img src="Images/Poza 1.png" alt="Poza 2">
    <img src="Images/Poza 4.png" alt="Poza 3">
    <img src="Images/poza 2.png" alt="Poza 4">
</div>

<div class="story">
    <p>
        Croitoria lui tata este mai mult decât o afacere de familie — este povestea unei vieți dedicate artei. Cu o experiență de peste 30 de ani în croitoria bărbătească, tata și-a perfecționat măiestria lucrând alături de cei mai buni profesioniști din domeniu, în ateliere unde fiecare cusătură se măsura în milimetri, iar fiecare detaliu conta.

        
    </p>  Visul de a avea propria croitorie a prins contur acum 4 ani, când a hotărât să pună bazele unui atelier unde pasiunea pentru hainele bine făcute se îmbină cu respectul pentru client. Nu este doar un loc unde se creează costume, ci un spațiu unde fiecare piesă prinde viață, croită cu grijă pentru bărbatul care apreciază eleganța atemporală.

    <p>
        Croitoria lui tata nu este doar despre haine, ci despre respectul față de tradiție, eleganță și dorința de a reda încrederea fiecărui bărbat care îi trece pragul. În atelierul său, fiecare cusătură spune o poveste, iar fiecare client devine parte din această moștenire de familie.

    </p>
</div>

<div class="contact">
    <a href="tel:+40744369494"><img src="images/phone-icon.png" alt="Telefon"></a>
    <a href="mailto:contact.croitorie@gmail.com"><img src="images/email-icon.png" alt="Mail"></a>
    <a href="https://www.facebook.com/F.Rusanescu"><img src="images/facebook-icon.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/croitorieflorin/"><img src="images/instagram-icon.png" alt="Instagram"></a>
    <a href="https://www.tiktok.com/@croitorialuitata"><img src="images/tiktok-icon.png" alt="TikTok"></a>
    <a href="https://wa.me/40744369494" target="_blank"><img src="images/whatsapp-icon.png" alt="WhatsApp"></a>
</div>
<div class=".contact-container">
    <form action="https://formspree.io/f/mldgqoqv" method="POST">
        <label for="name">Nume *</label>
        <input type="text" name="name" placeholder="Introdu numele tău" required>
    
        <label for="email">Email *</label>
        <input type="email" name="email" placeholder="Introdu adresa de email" required>
    
        <label for="phone">Telefon *</label>
        <input type="tel" name="phone" placeholder="Introdu numărul de telefon" required>
    
        <label for="message">Mesaj *</label>
        <textarea name="message" placeholder="Scrie mesajul tău" required></textarea>
    
        <button type="submit">Trimite</button>
    </form>
    <div id="success-message" style="display:none; color: rgb(233, 236, 233); font-weight: bold; margin-top: 20px;">
        Mesajul tău a fost trimis cu succes! 🚀
</div>
  <div id="raspuns"></div>
  
  </form>

  <div id="raspuns"></div>
  

<footer>
    <div class="map">
        <iframe src="https://www.google.com/maps?q=43.7505854,24.8680375&output=embed" allowfullscreen></iframe>
    </div>
    
    &copy; 2025 Croitoria lui Tata
</footer>

</body>
</html>
<script src="java.js"></script>
</body>