/* MOBILE MAGIC 💪🔥 */

@media (max-width: 768px) {
    .top {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .top img {
        width: 120px; /* Pozele mai mici pe telefon */
    }

    .gallery {
        flex-direction: column;
    }

    .gallery img {
        width: 90%; /* Pozele să fie pe tot ecranul */
    }

    .story {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .story p {
        width: 100%;
    }

    .contact {
        flex-wrap: wrap; /* Butoanele unul sub altul */
        justify-content: center;
    }

    .contact-form {
        width: 90%; /* Formularul să fie mai mic */
    }

    .map iframe {
        height: 300px; /* Google Maps mai mic pe mobil */
    }
}
