/* ============================ */
/* Stiluri Boss Edition 💪🔥 */
/* ============================ */

/* Variabile Globale */
:root {
    --culoare-principala: #00ff99; /* Verde Glow */
    --text-principal: white;
    --background: #111;
    --shadow: rgba(0, 255, 150, 0.3);
}

/* Resetări generale */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--background);
    color: var(--text-principal);
    text-align: center;
    overflow-x: hidden;
}

/* Top Section */
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 15px var(--shadow);
}

.top img {
    width: 180px; /* Marit sigla si portret */
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 20px var(--shadow);
}

.top h1 {
    font-size: 3rem;
    text-shadow: 0 0 20px var(--shadow);
}

/* Poze Secundare */
.gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
    flex-wrap: wrap;
}

.gallery img {
    width: 350px;
    height: 350px;
    border-radius: 15px;
    box-shadow: 0 0 20px var(--shadow);
    transition: transform 0.3s ease;
}

.gallery img:hover {transform: scale(1.1);
}

/* Povestea Noastră */
.story {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
    padding: 20px;
    box-shadow: 0 0 20px var(--shadow);
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.6);
}

.story p {
    width: 45%;
    text-align: center;
}

/* Contact */
.contact {
    display: flex;
    justify-content:center;
    gap: 20px;
    margin: 40px 0;
}

.contact img {
    width: 50px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--shadow);
    transition: transform 0.3s ease;
}

.contact img:hover {
    transform: scale(1.1);
}

/* Maps */
.map {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px var(--shadow);
}

.map iframe {
    width: 100%;
    height: 400px;
    border: none;
}

/* Background Animat */
@keyframes backgroundSlider {
    0% { background-image: url('Images/backround\ 1.jpg'); }
    50% { background-image: url('Images/background\ 2.jpg'); }
    100% { background-image: url('Images/backround\ 3.jpg'); }
}

body {
    animation: backgroundSlider 15s infinite alternate;
    background-size: cover;
    background-position: center;
}

/*form contact*/
.contact-container {
    width: 65%; /* Lățime compactă */
    padding: 30px;
    margin:  40px 0;
    align-items: center;
    align-self: center;
    background: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Umbra subtilă pentru container */
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: box-shadow 0.3s ease; /* Tranziție fină la hover */
}

.contact-container:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3); /* Umbra devine puțin mai intensă la hover */
}

form {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    width: 55%;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 70%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Umbre subtile pentru câmpuri */
    transition: box-shadow 0.3s ease; /* Tranziție fină la focus */
}

textarea {
    min-height: 100px;
    resize: none;
}

input:focus,
textarea:focus {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Umbre mai intense la focus */
    border: 1px solid #4CAF50;
    outline: none;
}

button {
    width: 60%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Umbre pentru buton */
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background: #45a049;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Umbre mai intense la hover */
}

@media (max-width: 768px) {
    .contact-container {
        width: 80%;
        padding: 20px;
    }
}
.map-container {
    width: 100%; /* Ocupă întreaga lățime a secțiunii */
    max-width: 600px; /* Maximează lățimea pentru a nu ocupa toată pagina */
    margin: 40px auto; /* Centrare pe pagină */
    border-radius: 10px; /* Colțuri rotunjite */
    overflow: hidden; /* Asigură-te că border-radius se aplică */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Umbre subtile */
    transition: box-shadow 0.3s ease; /* Efect la hover */
}

.map-container:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Umbre mai intense la hover */
}

iframe {
    width: 100%;
    height: 300px; /* Poți ajusta înălțimea după cum dorești */
    border: none; /* Eliminăm bordura implicită */
}
